<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width:100%;
            height:100%;
            min-height: 800px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #8EC5FC;
            background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);

        }
        .card{
            width:360px;
            height:600px;
            background-color: white;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap:30px;
            padding: 20px;
        }
        .card img{
            height: 60%;
            border-radius: 10px;
        }
        .card h2{
            font-weight: bold;
            font-size: 1.7rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="https://cdn.britannica.com/17/155017-050-9AC96FC8/Example-QR-code.jpg" alt="qr code">
            <h2>Lorem ipsum dolor, sit amet.</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium voluptas dolores dolorem harum dignissimos fuga natus perspiciatis rem, adipisci sapiente?</p>

        </div>

    </div>
</body>
</html>
